---
layout: default
---

<div class="home" ng-app="myApp" ng-controller="MainCtrl">

  <div class="jumbotron">
      <div class="container" style="padding:0">
        <div class="col-md-8" style="padding:0">
          <h3>About Me</h3>
          <div class="container" style="margin-bottom:12px">
			I am a Principal Scientist, AI/ML at <a href="https://www.jnj.com/innovative-medicine">Johnson & Johnson (Jansen R&D)</a> in High Wycombe, UK working on building novel Machine Learning tools for drug discovery. My work aims to advance personalized medicine by utilizing machine learning, computational systems biology methods, and large-scale health data to better understand and treat complex diseases.  I build scalable ML solutions across omics, molecular structure, gene regulation, and clinical data to advance therapeutic design and delivery. I also lead and manage a small team of research scientists in my current role.
			            </p>
			            <p>
			            Prior to this, I was an AI Research Scientist at Exscientia (now <a href="https://www.recursion.com">Recursion</a>) in Oxford, UK where I led a small team in the area of Molecular Property Prediction. I was a PhD candidate at TU Dresden/Max-Planck Institute of Molecular Cell Biology and Genetics, advised by Dr. <a href="https://humantechnopole.it/en/people/florian-jug/">Florian Jug</a>. In my PhD, I developed methods and software using deep learning and graphical models for image denoising, object segmentation, and tracking in biomedical images. I obtained my MSc degree in Electrical Engineering from the University of Minnesota, Twin Cities with a specialization in distributed control systems and its application to smart grids. I completed my B.Tech degree in Electrical Engineering from the National Institute of Technology, Durgapur, India.
			            </p>
			          </div>
			          <div class="landing-research-areas">
			            <b>Research Areas</b> <br>
			            <span>Deep Probabilistic Generative Models, Language Models, Geometric Deep Learning, Computer Vision</span>
        </div>
        <div class="col-sm-4">
          <img class="image-about-me" src="/img/mypic.jpeg" alt="Picture of Mangal Prakash"/>
          <div class="row justify-content-end link-icon-list">
              <div class="col-md-8 float-right justify-content-center">
                  <div class="col-2 float-right link-icon-list-icon"><a href="https://github.com/{{ site.github_username }}" class="username"><i class="fa fa-github"></i></a></div>
                  <div class="col-2 float-right link-icon-list-icon"><a href="https://twitter.com/{{ site.twitter_username }}"><i class="fa fa-twitter"></i></a></div>
                  <div class="col-2 float-right link-icon-list-icon"><a href="https://scholar.google.at/citations?user={{ site.google_scholar_user }}"><i class="fa fa-google"></i></a></div>
                  <div class="col-2 float-right link-icon-list-icon"><a href="mailto:{{ site.email }}"><i class="fa fa-envelope"></i></a></div>
              </div>
          </div>
        </div>
      </div>
  </div>

  <div class="container">
    <div class="row">
      <h1 class="whyText">News</h1>
    </div>

    <div class="row">
      <ul class="news-list">
        <li><b>[May 2025]</b> Gave an invited talk on "Learning Language of Life: AI for Advancing RNA & Molecular Modeling" at Human Technopole.</li>
        <li><b>[April 2025]</b> Gave a talk on "HELM: Hierarchical Encoding for mRNA Language Modeling" at MILA.</li>
        <li><b>[April 2025]</b> Attending ICLR 2025 in Singapore.</li>
        <li><b>[March 2025]</b> Two workshop papers accepted at ICLR 2025: <a href="#">InfoSEM: A Deep Generative Model with Informative Priors for Gene Regulatory Network Inference</a> (Oral) and <a href="#">HARMONY: A Multi-Representation Framework for RNA Property Prediction</a>.</li>
        <li><b>[Feb 2025]</b> Gave a talk on "Beyond Sequence: Impact of Geometric Context for RNA Property Prediction" at MILA.</li>
        <li><b>[Feb 2025]</b> Gave a talk on "Hierarchical mRNA Encoding, Geometry-Aware predictions & Efficient Equivariance" at EPFL.</li>
        <li><b>[Jan 2025]</b> Two papers accepted at ICLR 2025: <a href="#">HELM: Hierarchical Encoding for mRNA Language Modeling</a> and <a href="#">Beyond Sequence: Impact of Geometric Context for RNA Property Prediction</a>.</li>
        <li><b>[Feb 2023]</b> My collaborative paper <a href="https://www.biorxiv.org/content/10.1101/2022.07.04.498649.full.pdf">Afadin and zyxin contribute to coupling between cell junctions and contractile actomyosin networks during apical constriction</a> is accepted at PLOS Genetics.</li>
        <li><b>[March 2022]</b> My collaborative paper <a href="https://www.sciencedirect.com/science/article/abs/pii/S1534580722000776">Extracellular mechanical forces drive endocardial cell volume decrease during zebrafish cardiac valve morphogenesis</a> is accepted at Developmental Cell.</li>
        <li><b>[Jan 2022]</b> My paper <a href="https://openreview.net/forum?id=DfMqlB0PXjM&referrer=%5BAuthor%20Console%5D(%2Fgroup%3Fid%3DICLR.cc%2F2022%2FConference%2FAuthors%23your-submissions">Interpretable Unsupervised Diversity Denoising and Artefact Removal</a>, in collaboration with Google Research, is accepted as a Spotlight presentation at ICLR 2022.</li>
      </ul>
    </div>

    <div class="row">
      <h1 class="whyText">Publications</h1>
    </div>

    <div class="row">
      <div class="publications-container">
        <div class="publication">
          <span class="publication-title">HELM: Hierarchical Encoding for mRNA Language Modeling</span>
          <span class="publication-year">(2025)</span><br>
          <span class="publication-authors"><b>Mangal Prakash</b>, M.Y. Jahromi, T. Mansi, A. Moskalev, and R. Liao</span>
          <span class="publication-venue"><i>International Conference on Learning Representations (ICLR)</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Beyond Sequence: Impact of Geometric Context for RNA Property Prediction</span>
          <span class="publication-year">(2025)</span><br>
          <span class="publication-authors">J. Xu, A. Moskalev, T. Mansi, R. Liao, and <b>Mangal Prakash</b></span>
          <span class="publication-venue"><i>International Conference on Learning Representations (ICLR)</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">InfoSEM: A Deep Generative Model with Informative Priors for Gene Regulatory Network Inference</span>
          <span class="publication-year">(2025)</span><br>
          <span class="publication-authors">T. Cui, S.J. Xu, A. Moskalev, S. Li, T. Mansi, R. Liao, and <b>Mangal Prakash</b></span>
          <span class="publication-venue"><i>AI4NA@ International Conference on Learning Representations (ICLR)</i> <b>- Oral</b></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">HARMONY: A Multi-Representation Framework for RNA Property Prediction</span>
          <span class="publication-year">(2025)</span><br>
          <span class="publication-authors">J. Xu, A. Moskalev, T. Mansi, R. Liao, and <b>Mangal Prakash</b></span>
          <span class="publication-venue"><i>AI4NA@ International Conference on Learning Representations (ICLR)</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">SE(3)-Hyena Operator for Scalable Equivariant Learning</span>
          <span class="publication-year">(2024)</span><br>
          <span class="publication-authors">A. Moskalev, <b>Mangal Prakash</b>, R. Liao, and T. Mansi</span>
          <span class="publication-venue"><i>GRaM@ International Conference on Machine Learning (ICML)</i> <b>- Outstanding paper award</b></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Bridging biomolecular modalities for knowledge transfer in bio-language models</span>
          <span class="publication-year">(2024)</span><br>
          <span class="publication-authors"><b>Mangal Prakash</b>, A. Moskalev, P. DiMaggio, S. Combs, T. Mansi, J. Scheer, and R. Liao</span>
          <span class="publication-venue"><i>FM4Science@ Neural Information Processing Systems (NeurIPS)</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Addressing label noise for electronic health records: insights from computer vision for tabular data</span>
          <span class="publication-year">(2024)</span><br>
          <span class="publication-authors">J. Yang, H. Triendl, A. Soltan, D. Clifton, and <b>Mangal Prakash</b></span>
          <span class="publication-venue"><i>BMC Medical Informatics and Decision Making</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Afadin and zyxin contribute to coupling between cell junctions and contractile actomyosin networks during apical constriction</span>
          <span class="publication-year">(2023)</span><br>
          <span class="publication-authors">M. Slabodnick, S. Tintori, <b>Mangal Prakash</b>, C. Higgins, A. Chen, T. Cupp, T. Wong, E. Bowie, F. Jug, B. Goldstein</span>
          <span class="publication-venue"><i>PLOS Genetics</i></span>
          <a href="https://www.biorxiv.org/content/10.1101/2022.07.04.498649.full.pdf">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Interpretable Unsupervised Diversity Denoising and Artefact Removal</span>
          <span class="publication-year">(2022)</span><br>
          <span class="publication-authors"><b>Mangal Prakash</b>, M. Delbracio, P. Milanfar, and F. Jug</span>
          <span class="publication-venue"><i>International Conference on Learning Representations (ICLR)</i> <b>- Spotlight</b></span>
          <a href="https://openreview.net/forum?id=DfMqlB0PXjM">[Paper]</a>
          <a href="https://github.com/juglab/HDN">[GitHub]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Fully Unsupervised Diversity Denoising with Convolutional Variational Autoencoders</span>
          <span class="publication-year">(2021)</span><br>
          <span class="publication-authors"><b>Mangal Prakash</b>, A. Krull, and F. Jug</span>
          <span class="publication-venue"><i>International Conference on Learning Representations (ICLR)</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Extracellular Mechanical Forces Drive Endocardial Cell Volume Decrease During Cardiac Valve Morphogenesis</span>
          <span class="publication-year">(2021)</span><br>
          <span class="publication-authors">H. Vignes, C. Vagena-Pantoula, <b>Mangal Prakash</b>, C. Norden, F. Jug, and J. Vermot</span>
          <span class="publication-venue"><i>Developmental Cell</i></span>
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S1534580722000776">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">A Primal-Dual Solver for Large-Scale Tracking-by-Assignment</span>
          <span class="publication-year">(2020)</span><br>
          <span class="publication-authors">S. Haller, <b>Mangal Prakash</b>, L. Hutschenreiter, T. Pietzsch, C. Rother, F. Jug, P. Swoboda, and B. Savchynskyy</span>
          <span class="publication-venue"><i>Proceedings of the 24th International Conference on Artificial Intelligence and Statistics (AISTATS)</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">DenoiSeg: Joint Denoising and Segmentation</span>
          <span class="publication-year">(2020)</span><br>
          <span class="publication-authors"><b>Mangal Prakash</b>, T-O. Buchholz, D. Schmidt, A. Krull, and F. Jug</span>
          <span class="publication-venue"><i>Bio Image Computing@ ECCV</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Fully Unsupervised Probabilistic Noise2Void</span>
          <span class="publication-year">(2020)</span><br>
          <span class="publication-authors"><b>Mangal Prakash</b>, T-O. Buchholz, M. Lalit, P. Tomancak, F. Jug, and A. Krull</span>
          <span class="publication-venue"><i>IEEE International Symposium on Biomedical Imaging (ISBI)</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Leveraging Self-Supervised Denoising for Image Segmentation</span>
          <span class="publication-year">(2020)</span><br>
          <span class="publication-authors"><b>Mangal Prakash</b>, T-O. Buchholz, M. Lalit, P. Tomancak, F. Jug, and A. Krull</span>
          <span class="publication-venue"><i>IEEE International Symposium on Biomedical Imaging (ISBI)</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Probabilistic Noise2Void: Unsupervised Content-Aware Denoising</span>
          <span class="publication-year">(2020)</span><br>
          <span class="publication-authors">A. Krull, T. Vicar, <b>Mangal Prakash</b>, M. Lalit, and F. Jug</span>
          <span class="publication-venue"><i>Frontiers in Computer Science</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Regionalized tissue fluidization is required for epithelial gap closure during insect gastrulation</span>
          <span class="publication-year">(2020)</span><br>
          <span class="publication-authors">A. Jain, V. Ulman, A. Mukherjee, <b>Mangal Prakash</b>, M.B. Cuenca, L.G. Pimpale, S. Münster, R. Haase, K.A. Panfilio, F. Jug, S.W. Grill, P. Tomancak, and A. Pavlopoulos</span>
          <span class="publication-venue"><i>Nature Communications</i></span>
          <a href="#">[Paper]</a>
        </div>

        <div class="publication">
          <span class="publication-title">Collagen structure maintains mesenchymal stem cell fate and nuclear shape in embryonic sutures</span>
          <span class="publication-year">(Under review)</span><br>
          <span class="publication-authors">D.A. Afonso, A. Ryan, A.L. Chomiak, <b>Mangal Prakash</b>, F. Jug, C. Modes, and J. Tabler</span>
          <span class="publication-venue"><i>Cell Reports</i></span>
          <a href="#">[Paper]</a>
        </div>
      </div>
    </div>

    <div class="row">
      <h1 class="whyText">Intern Supervision</h1>
    </div>

    <div class="row">
      <ul class="news-list">
        <li><b>Mehdi Yazdani-Jahromi</b> (University of Central Florida)<br>
            <i>Hierarchical encoding for mRNA language modeling</i><br>
            May 2024 - Nov 2024</li>
        <li><b>Junjie Xu</b> (Pennsylvania State University)<br>
            <i>Impact of geometric context for mRNA property prediction</i><br>
            May 2024 - Nov 2024</li>
        <li><b>Jenny Yang</b> (University of Oxford)<br>
            <i>Addressing label noise for electronic health records</i><br>
            Oct 2023 - Mar 2024</li>
      </ul>
    </div>

    <div class="row">
      <h1 class="whyText">Scholarships and Awards</h1>
    </div>

    <div class="row">
      <ul class="news-list">
        <li><b>INSPIRE Award at J&J</b><br>
            Awarded in recognition of exceptional leadership and scientific contribution<br>
            2024-2025</li>
        <li><b>College of Science and Engineering Fellowship</b><br>
            University of Minnesota for graduate studies<br>
            2014-2015</li>
        <li><b>Graduate Research and Teaching Assistantship</b><br>
            University of Minnesota for graduate studies<br>
            2015-2016</li>
        <li><b>Summer Research Fellowship</b><br>
            Awarded by Indian Academy of Sciences but could not undergo internship<br>
            2013</li>
        <li><b>Merit certificate</b><br>
            Awarded by CBSE to top 0.1% students nationwide for matriculation exams<br>
            2007</li>
      </ul>
    </div>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75897335-1', 'auto');
  ga('send', 'pageview');
</script>